.container {
  display: grid;
  max-width: 1440px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
}

.img_wrapper {
  display: flex;
  position: relative;
  background-color: rgba(128, 128, 128, 0.571);
  max-width: 500px;
  width: 100%;
  height: auto;
  padding: 10%;
  min-height: 200px;
}
.img {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: inline-block;
}
.info_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 600px;
  width: 100%;
  gap: 20px;
}
.text_wrapper {
  display: block;
  width: 100%;
  border: 3px solid #ccc;
  border-color: black;
  padding: 20px 10px;
}
.textarea {
  display: block;
  border: none;
  width: 100%;
  min-height: 300px;
  height: auto;
  resize: none;
}

.about_wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hover_link {
  text-decoration: none;
  color: black;
  margin: 0 auto;
}

.hover_link:hover {
  background-color: #1f9a8e26;
}
